db.url=jdbc:postgresql://35.239.116.145:5432/epamFinalProject?serverTimezone=UTC&useLegacyDatetimeCode=false
db.name=FinalProject
db.host=35.239.116.145
db.login=postgres
db.port=5432
db.character_encoding=UTF-8
db.password=Ssrkt@2023..
